<!DOCTYPE html>
<html>
  <head>
    <title>Melch - The Boy Who Conquered NJ</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #overlay {
        position: fixed; /* Sit on top of the page content */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(12, 88, 52,0.70); /* Black background with opacity */
        z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
        color: white;
        font-family: Verdana,Geneva,sans-serif; 
      }

      ::-webkit-scrollbar {
          width: 0px;  /* Remove scrollbar space */
      }

      h1 {
        color: white;
        text-align: center;
      }

      #scrollable {
        padding-right: 10%;
        padding-left: 10%;
        overflow: scroll;
        height: calc(100% - 60px); /* Not sure why this is 60px.*/
      }
      #footer {
        position: fixed; /* Sit on top of the page content */
        height: 75px;
        background: rgb(12, 88, 52);
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Verdana,Geneva,sans-serif; 
        z-index: 2;
      }

      #footer-contents {
        margin: 20px;
      }

      #footer:hover {
        cursor: pointer;
      }

      .question {
        font-size: 105%;
        font-weight: bold;
        /*background-color: rgba(12, 88, 52,0.8);*/
      }
      .answer {
        /*background-color: rgba(12, 88, 52,0.85);*/
      }

      .faq {
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }

      #show-tech:hover {
        cursor: pointer;
      }

      #show-tech {
        color: #9e9eff;
      }

      .gallery > img {
        height: 200px;
      }

      .gallery {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="scrollable">
        <h1>Melch - The Boy Who Conquered New Jersey</h1>
        WIP
      </div>      
    </div>
    <div id="map"></div>
    <div id="footer">
      <h4 id="footer-contents">
        <span id="hide-words">Click here to hide the words and see the map.</span>
        <span id="show-words" class="hidden">Click here to show the words again that tell me what I am looking at.</span>
      </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var map;
      function daysBetween( date1, date2 ) {
        //Get 1 day in milliseconds
        var one_day=1000*60*60*24;

        // Convert both dates to milliseconds
        var date1_ms = date1.getTime();
        var date2_ms = date2.getTime();

        // Calculate the difference in milliseconds
        var difference_ms = date2_ms - date1_ms;
          
        // Convert back to days and return
        return Math.round(difference_ms/one_day); 
      }
      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7
        });

        map.fitBounds(new google.maps.LatLngBounds({lat: 38.64467971556632, lng:  -76.18676502625004}, {lat: 41.44882271163043, lng: -73.30834705750004}))
        map.data.loadGeoJson(
          'http://aaronrosenheck.com/data/melch.json');

        map.data.setStyle(function(feature) {
          var color = feature.getProperty('color');
          return {
            strokeColor: color,
            strokeWeight: 3,
            // icon: "marker.png"
          };
        });
      }
        
        const footerToggleElements = [
          document.getElementById('overlay'), 
          document.getElementById('show-words'), 
          document.getElementById('hide-words')];

        const pageNames = ['/words', '/map'];
        let page = true;
        document.getElementById('footer').onclick = function(){
          console.log(map.getBounds());
          ga('set', 'page', pageNames[page ? 1 : 0]);
          ga('send', 'event', 'footer', 'click');
          page = !page;
          footerToggleElements.forEach(e => e.classList.toggle("hidden"))
        };


    </script>

    <!-- Replace the access key below. removing it from source code because google sends me emails thinking it leaked even though it needs to be exposerd to the public in my website anyway. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=geometry"
    async defer></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53774413-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>