<!DOCTYPE html>
<html>
  <head>
    <title>THE TR3K</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;

      }

      .full-width {
        width: 100%;
      }  

      .twothirds-width {
        width: 66%;
      }  

      .stats-row {
        display: inline-flex;
        text-align: center;
        width: 100%;
      }

      .stat {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        flex: 1;
        height: 75px;
      }

      .right-border {
        border-right: 3px solid #e6e6e6;
      }

      .stat-number {
        /*TODO: actually align vertically center*/
        padding-top: 10px;
        font-size: 25px;
        font-weight: bold;
      }

      .stat-label {
        font-weight: bold;
      }

      .words {
        height: 2px;
        background: #e6e6e6;
      }

      .newyorker {
        width: 100%;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
      }

      .newyorker {
        cursor: pointer;
      }

      #map {
        width: 100%;
        height: 50vh;
      }

      #footer {
        width: 100%;
        height: 75px;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 7px;
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <div>
      <section>
        <img class="full-width" src="./assets/images/header.png" />
      </section>
      <section>
        <div class="stats-row">
          <span class="stat right-border">
            <div class="stat-number" id="complete-stat">3,000</div>
            <div class="stat-label">COMPLETE</div>
          </span>
          <span class="stat right-border">
            <div class="stat-number" id="days-stat">DONE</div>
            <div class="stat-label">DAYS</div>
          </span>
          <span class="stat">
            <div class="stat-number" id="togo-stat">0</div>
            <div class="stat-label">TO GO</div>
          </span>
        </div>
      </section>
      <section class="words">
        
      </section>
      <section class="newyorker">
        <img class="twothirds-width" src="./assets/images/newyorker.png" />
      </section>

      <section>
        <div id="map">
        </div>
      </section>

      <section>
        <a id="footer" href="/full-map.html">
          VIEW MAP FULL SCREEN
        </a>
      </section>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      var map;
      
      var geoJson = $.get( "./data/route-2.json");

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7
        });

        map.fitBounds(new google.maps.LatLngBounds({lat: 27.407675300459257, lng:  -119.9535708983816}, {lat: 49.94896541990294, lng: -72.5805240233816}))
        geoJson.done((data) => {
          map.data.addGeoJson(data);
          // initStats(data);
        });

        map.data.setStyle(function(feature) {
          var color = feature.getProperty('color');
          return {
            strokeColor: color,
            strokeWeight: 3,
          };
        });

        $(".newyorker").on("click", ()=> window.location="/assets/newyorker.pdf")
      }

      function daysBetween( date1, date2 ) {
        //Get 1 day in milliseconds
        var one_day=1000*60*60*24;

        // Convert both dates to milliseconds
        var date1_ms = date1.getTime();
        var date2_ms = date2.getTime();

        // Calculate the difference in milliseconds
        var difference_ms = date2_ms - date1_ms;
          
        // Convert back to days and return
        return Math.floor(difference_ms/one_day); 
      }

      function initStats(data) {
        let distanceFromStart = data.features[0].properties.distanceFromStart;
        let distanceFromStartFormatted = (data.features[0].properties.distanceFromStart * 0.000621371).toLocaleString(undefined, {maximumFractionDigits: 1});
        let toGoFormatted = (3000 - (data.features[0].properties.distanceFromStart * 0.000621371)).toLocaleString(undefined, {maximumFractionDigits: 1});
        let togo = 3000 - distanceFromStart; 
        $("#complete-stat").text(distanceFromStartFormatted);
        $("#days-stat").text(daysBetween(new Date(1566233074000), new Date()))
        $("#togo-stat").text(toGoFormatted);
      }


    </script>
    

    <!-- Replace the access key below. removing it from source code because google sends me emails thinking it leaked even though it needs to be exposerd to the public in my website anyway. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=geometry"
    async defer></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53774413-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>